<head>


  <meta charset="utf-8">  

  <style> body { margin: 0; } </style>

  <script src="//unpkg.com/three"></script>
  <script src="//unpkg.com/topojson-client"></script>

  <script src="//unpkg.com/d3-array"></script>
  <script src="//unpkg.com/d3-scale"></script>

  <script src="//unpkg.com/globe.gl"></script>
<!--  <script src="../../dist/globe.gl.js"></script>-->


  <style type= "text/css">

    body {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #292b2c;
    background-color: #fff;
} 
  
/* свойства модального окна по умолчанию */
.modal {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* цвет фона */
    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}
/* при отображении модального окно */
.modal:target {
    opacity: 1; /* делаем окно видимым */
    pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 500px;
      margin: 30px auto; /* для отображения модального окна по центру */
  }
}
/* свойства для блока, содержащего контент модального окна */ 
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}
/* свойства для заголовка модального окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}
/* свойства для кнопки "Закрыть" */
.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}
/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}
/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}






.main-nav {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  width: 600px;
  height: 150px;
}

.main-nav li {
  list-style: none;
  position: absolute;
  width: 400px;
  height: 200px;
  background: #000;
  transition: 0.5s;
  margin: -100px;
  overflow: hidden;
  opacity: 0.5;
}

.main-nav li:hover {
  opacity: 1;
}

.main-nav li.item1 {
  top: 0;
  left: 0;
}


.main-nav li .bg {
  width: 100%;
  height: 100%;
  transform: scale(1.1);
}

.main-nav li.item1 .bg {
  background: url(https://imgur.com/ir9l1IJ.jpg);
  background-size: cover;
  background-position: center;
}



  </style>
  

</head>

<body>
  <div id="globeViz"></div>

<!--  Модальные окна   -->


  <div id="1" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Забив 1</h3>
        <a href="#close" title="Close" class="close">×</a>
      </div>
      <div class="modal-body">    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra dui non orci auctor facilisis. Quisque felis magna, pharetra a neque eget, volutpat tempor nibh. Vivamus et quam sit amet enim vestibulum hendrerit. In hac habitasse platea dictumst. Etiam ut porta eros. Mauris dapibus augue porttitor, imperdiet nisi eu, molestie elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Donec efficitur convallis justo et venenatis. Phasellus faucibus non leo mattis dapibus. Aenean tempor malesuada elit sed sagittis. Morbi eget lacinia metus. Quisque ultrices quis nibh nec rutrum. Aenean gravida, odio varius varius consequat, dolor lorem suscipit ex, a consequat justo quam eu ipsum. Duis a dolor eget ipsum aliquam mollis non condimentum purus. Nulla venenatis dolor vitae mauris condimentum, non mattis risus venenatis.</p>
      </div>
    </div>
  </div>
</div>


  <div id="2" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Забив 2</h3>
        <a href="#close" title="Close" class="close">×</a>
      </div>
      <div class="modal-body">    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra dui non orci auctor facilisis. Quisque felis magna, pharetra a neque eget, volutpat tempor nibh. Vivamus et quam sit amet enim vestibulum hendrerit. In hac habitasse platea dictumst. Etiam ut porta eros. Mauris dapibus augue porttitor, imperdiet nisi eu, molestie elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Donec efficitur convallis justo et venenatis. Phasellus faucibus non leo mattis dapibus. Aenean tempor malesuada elit sed sagittis. Morbi eget lacinia metus. Quisque ultrices quis nibh nec rutrum. Aenean gravida, odio varius varius consequat, dolor lorem suscipit ex, a consequat justo quam eu ipsum. Duis a dolor eget ipsum aliquam mollis non condimentum purus. Nulla venenatis dolor vitae mauris condimentum, non mattis risus venenatis.</p>
      </div>
    </div>
  </div>
</div>


  <div id="3" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Забив 3</h3>
        <a href="#close" title="Close" class="close">×</a>
      </div>
      <div class="modal-body">    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra dui non orci auctor facilisis. Quisque felis magna, pharetra a neque eget, volutpat tempor nibh. Vivamus et quam sit amet enim vestibulum hendrerit. In hac habitasse platea dictumst. Etiam ut porta eros. Mauris dapibus augue porttitor, imperdiet nisi eu, molestie elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Donec efficitur convallis justo et venenatis. Phasellus faucibus non leo mattis dapibus. Aenean tempor malesuada elit sed sagittis. Morbi eget lacinia metus. Quisque ultrices quis nibh nec rutrum. Aenean gravida, odio varius varius consequat, dolor lorem suscipit ex, a consequat justo quam eu ipsum. Duis a dolor eget ipsum aliquam mollis non condimentum purus. Nulla venenatis dolor vitae mauris condimentum, non mattis risus venenatis.</p>
      </div>
    </div>
  </div>
</div>


<!--  Модальные окна   -->



<ul class="main-nav">
  <li class="item1">
    <div class="bg"></div>
  </li>
</ul>



  <script  z-index=0>

    const colorScale = d3.scaleOrdinal(['orangered', 'mediumblue', 'darkgreen', 'yellow']);

  const labelsTopOrientation = new Set(['Apollo 12', 'Luna 2', 'Luna 20', 'Luna 21', 'Luna 24', 'LCROSS Probe']);

    const elem = document.getElementById('globeViz');
    const moon = Globe()
          .globeImageUrl('//unpkg.com/three-globe/example/img/earth-dark.jpg')
      .backgroundImageUrl('//unpkg.com/three-globe/example/img/night-sky.png')
      .showGlobe(true)
      .showAtmosphere(false)
      .labelText('label')
    .labelSize(0)
    .labelDotRadius(0.4)
    .labelDotOrientation(d => labelsTopOrientation.has(d.label) ? 'top' : 'bottom')
    .labelColor(d => colorScale(d.agency))
    .labelLabel(d => `
        <div><b>${d.label}</b></div>
        <div>Произошло <i>${new Date(d.date).toLocaleDateString()}</i></div>
      `)
    .onLabelClick(d => window.open(d.url, '_self'))
    (elem);

    moon.controls().autoRotate = true;
    moon.controls().autoRotateSpeed = 0.1;


  </script>


  <script type="text/javascript" z-index=1>
    fetch('./moon_landings.json').then(r => r.json()).then(landingSites => {
    moon.labelsData(landingSites);
  });
  </script>

</body>